{
  "name": "haroo-kit",
  "version": "0.0.1",
  "homepage": "https://github.com/soomtong/haroo-kit",
  "authors": [
    "soomtong <soomtong@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.3.0",
    "jquery": "~2.1.3"
  }
}
