{
  "name": "haroo-kit",
  "version": "0.0.1",
  "description": "custom haroo-cloud platform",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soomtong/haroo-kit.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "soomtong@gmail.com",
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/soomtong/haroo-kit/issues"
  },
  "homepage": "https://github.com/soomtong/haroo-kit",
  "dependencies": {
    "express": "^4.12.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-less": "^3.0.1",
    "gulp-uglify": "^1.1.0"
  }
}
